#forward the post request to the microservice
location /api/chat/ {
	proxy_pass http://app-chat;
}

location /api/chat/socket.io/ {

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
	proxy_pass http://app-chat;
}
