# This is required to proxy Grafana Live WebSocket connections.
location /kibana {
    proxy_set_header Host $host;    
    set $upstream_kibana kibana:5601;
    proxy_pass http://$upstream_kibana;
}

location /cadvisor {
    proxy_set_header Host $host;    
    set $upstream_cadvisor cadvisor:8080;
    proxy_pass http://$upstream_cadvisor;
}

location /grafana {
    proxy_set_header Host $host;
    rewrite       ^/grafana/?(.*) /$1 break;
    set $upstream_grafana grafana:3000;
    proxy_pass http://$upstream_grafana;
}
# Proxy Grafana Live WebSocket connections.
location /grafana/api/live/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    rewrite       ^/grafana/?(.*) /$1 break;    
    set $upstream_grafana grafana:3000;
    proxy_pass http://$upstream_grafana;
}

location /ok {
    add_header Content-Type text/plain;
    return 200 'healthy';
}

location / {
    root /var/share/www/monitoring/;
    index monitoring.index.html;
}