server {
	charset UTF-8;
	listen 8080;
	#listen [::]:8080;
	resolver $NGINX_RESOLVERS;
	server_name $NGINX_DOMAIN;

    include conf.d/monitoring/locations.conf;
}


server {
    charset UTF-8;
    #listen [::]:10443 ssl;
    listen 8443 ssl;
    resolver $NGINX_RESOLVERS;
    server_name $NGINX_DOMAIN;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;

    error_page 497 https://$http_host$request_uri;
    
    include conf.d/monitoring/locations.conf;
}